<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TreeActivity">

    <include layout="@layout/arrow_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/LinearLayoutMainStyle">

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All learners">
                </TextView>

                <GridLayout
                    android:id="@+id/gridLearners"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All parents">
                </TextView>

                <GridLayout
                    android:id="@+id/gridParents"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All teachers">
                </TextView>

                <GridLayout
                    android:id="@+id/gridTeachers"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All employees">
                </TextView>

                <GridLayout
                    android:id="@+id/gridEmployees"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All schools">
                </TextView>

                <GridLayout
                    android:id="@+id/gridSchools"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All classes">
                </TextView>

                <GridLayout
                    android:id="@+id/gridClasses"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All electives">
                </TextView>

                <GridLayout
                    android:id="@+id/gridElectives"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    style="@style/TextViewLargeStyle"
                    android:text="All sections">
                </TextView>

                <GridLayout
                    android:id="@+id/gridSections"
                    style="@style/TextViewStyle">
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">
                </TextView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/admin_console"></include>


</androidx.coordinatorlayout.widget.CoordinatorLayout>