<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"></include>

    <LinearLayout
        style="@style/LinearLayoutMainStyle">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </GridLayout>

        <TextView
            android:id="@+id/save"
            style="@style/ButtonStyle"
            android:layout_marginTop="10dp"
            android:text="Save">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>