<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"></include>

    <LinearLayout
        style="@style/LinearLayoutMainStyle">

        <TextView
            android:id="@+id/BtLearner"
            style="@style/ButtonStyle"
            android:text="Learner">
        </TextView>

        <TextView
            android:id="@+id/BtParent"
            style="@style/ButtonStyle"
            android:text="Parent">
        </TextView>

        <TextView
            android:id="@+id/BtTeacher"
            style="@style/ButtonStyle"
            android:text="Teacher">
        </TextView>

        <TextView
            android:id="@+id/BtEmployee"
            style="@style/ButtonStyle"
            android:text="Employee">
        </TextView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>