<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyleNormal"
                android:text="Who are you?">
            </TextView>

            <Spinner
                android:id="@+id/spinner"
                android:gravity="center"
                style="@style/TextStyleNormal">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/participantField"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextStyleNormal"
                android:text="Введите свой ID">
            </TextView>

            <EditText
                android:id="@+id/et_participant"
                style="@style/TextStyleNormal"
                android:layout_width="fill_parent"
                android:inputType="number">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parentField"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/TextStyleNormal"
                android:text="Введите ID вашего ребёнка">
            </TextView>

            <EditText
                android:id="@+id/et_parent"
                style="@style/TextStyleNormal"
                android:layout_width="fill_parent"
                android:inputType="number">
            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/login"
            style="@style/TextStyleBold"
            android:layout_marginTop="10dp"
            android:text="Login">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            style="@style/TextStyleNormal"
            android:layout_gravity="center"
            android:text="Not registered yet?">
        </TextView>

        <Button
            android:id="@+id/registration"
            style="@style/TextStyleBold"
            android:layout_gravity="center"
            android:text="Registraton">
        </Button>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>