<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/account"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/account_box_24"
            android:layout_marginStart="10dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <TextView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/exit_to_app"
            android:layout_marginEnd="10dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
